'========================Циклы===================='
# Цыклы - это блок кода, который отрабатывает несколько раз
"""итерируемый обьект - это какая то последовательность которую мы можем перербрать.
Например:
[1,2,3] - list
"hello world" - str
{"a":1, "b":2,} - dict
(1,2,3,4,123,True) - tuple"""
"""Итерация - процесс перебора итерируемого обьекта"""
# 1. For - цикл, который работает с итерируемым обьектом, цыкл заканчивает свою работу, когда он доходит до последнего элемента итерирруемого обьекта
# 2. while - цикл, который работает до тех пор пока условие верно
'FOR'
# list_ = [1, True, 'hello', 0, 123]
# for elem in list_:
#     if not elem == 0:
#         print(elem) 

'WHILE'
# count = 0
# while count < 10: #True
#     print(count)
#     count = count + 3
'==========================Ключевые слова в циклах======================'
# break - оператор который останавливает работу цикла (ломает)
# continue - оператор, который пропускает итерацию (продолжает с другой итерации)
# range(start, end, step) - генератор последовательности от start до end (не включительно)

# print(list(range(10, 1, -1,))) #[10, 9, 8, 7, 6, 5, 4, 3, 2]
# for i in range(0, 21):
#     if i == 10:
#         continue
#     print(i)

# for i in ['1','2','3','world']:
#     if i.isdigit():
#         print(int(i))
#         print('все прошло хорошо')
#     elif i.isalpha():
#         print('я не могу перервести число на код')
#         break
#     else:
#         print('я нашел символы')

# count = 0
# passw = input('введите пароль: ')
# while True:
#     print(count)
#     if count == passw:
#         print('вот ваш пароль: ',passw)
#         break
#     count += 1

# count = 0
# while True:
#     if count != 0:
#         continue               # не работает
#     if count == 1:
#         break
#     print(count)
#     count += 1

# else в цикле работает тогда когда условие цикла становится False, если не сработал break, то else не работает