# # 1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать
# # результат сложения.
# def plus_(a, s):
#     res = a + s
#     return res
# print(plus_(3, 17))
# # 2) Создайте функцию, которая принимает два обязательных параметра. Задача этой
# # функции выводить тип принятых аргументов.
# def arg_(a, b):
#     print("1 аргумент:", type(a))
#     print("2 аргумент:", type(b))
# a = 15
# b = "hello"
# print(arg_(a, b))
# # 3) Напишите функцию, которая принимает список чисел и возвращает их
# # произведение.
# # 4) Напишите функцию, которая принимает строку и выводит количество гласных,
# # согласных букв и остальных символов. Используйте только кириллические символы
# # 5) Дан список из имён. Найдите самое длинное имя из списка функцией reduce.
# name1 = 'ulan'
# name2 = 'aziret'

# def func(name1, name2, name3, name4):
#     if name1 < name2 :
#         return name1
#     else:
#         return y
    
# reduce(func, users)
# print(reduce(func, users))
# # 6) Дана глобальная переменная num со значением 3. Напишите функцию mul которая
# # будет возвращать квадрат этой переменной и записывать результат в глобальную
# # переменную num. Вызовите функцию три раза, и распечатайте переменную num.
# num = 3
# def mul():
#     global num
#     num = num ** 2
#     return num
# for _ in range(3):
#     mul()
#     print(num)
# # 7) Есть глобальная переменная, которая обозначает размер самой главной первой
# # матрешки. Напишите функцию, в которой к размеру главной матрешки прибавляется
# # размер второй матрешки, который определен в этой функции. То же самое сделайте и
# # с третьей функцией внутри второй. Верните результат сложения.
# # 8) Cоздайте переменную list_ и сохраните в ней список из чисел. Создайте новый
# # список, используя встроенные функции, состоящий из квадратов этих чисел, результат
# # сохраните в новой переменной result и выведите в консоль.
# # Обязатьльно нужно использовать builtin functions
# list_ = '123456789'
# new_list_ = 